@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .hero
    &-description
      // max-width: 400px
      &__text
        // width: 100%
      &__title
        font-size: 35px
      &__desc
        font-size: 15px
        width: 100%
  .navbar
    &-navigation
      justify-content: space-evenly
  .asia-title
    font-size: 26px
  .agency-title
    font-size: 35px
@media (max-width: 767px)
  .container
    width: 87.5%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-navigation
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 80px
      background-color:#3a639f
      width: 100%
      height: 100%
      text-align: center
      &--visible
        display: block
    &-menu
      margin: 0
      flex-direction: column
      align-items: center
      width: 100%
      padding-top: 50px
      padding-bottom: 50px
      &__link
        color:#FAFDFF
        font-size: 30px
      &__item
        margin-bottom: 30px
      &__icon
        display: none
  .hero
    &-wrapper
      flex-direction: column
    &-description
      text-align: center
      width: 100%
      &__title
        font-size: 40px
      &__text
        width: 100%
        text-align: center
      &__desc
        margin: auto
        max-width: 500px
        margin-bottom: 30px
      &__down
        position: absolute
        bottom: 30px
        left: 50%
    &-image
      min-height: 500px
      &__hero
        &-pictures
          width: 900px
          height: 500px
  .menu
    &-button
      display: flex
      width: 24px
      height: 24px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 24px
        height: 3px
        background-color: $text-color
  .agency
    &-title
      font-size: 30px
@media (max-width: 576px)
  .hero
    padding-bottom: 20px
    &-description
      &__title
        font-size: 35px
      &__desc
        max-width: 420px
      &__down
        left: 46%
        bottom: 30px
    &-image
      &__hero
        &-pictures
          width: 800px
          height: 400px
  .asia
    &-title
      font-size: 22px
  .agency
    &-title
      font-size: 28px

@media (min-width: 320px) and (max-width: 480px)
  body
    padding-top: 63px
  .container
    max-width: 280px
  .navbar
    &-block
      padding: 16px 0
      justify-content: space-between
    &-navigation
      top: 61px
      padding-bottom: 20px
      // margin: 0 auto
    &-menu
      padding-bottom: 20px
    &-button
      margin: 0 auto
  .hero
    padding: 24px 0 30px 0
    &-description
      &__title
        font-size: 30px
        line-height: 36px
        &-block
          margin-bottom: 8px
      &__text
        text-align: center
      &__down
        left: 42%
      &__desc
        font-size: 16px
        line-height: 28px
        margin-bottom: 26px
    &-image
      width: 405px
      min-height: 350px
      &__hero
        &-pictures
          width: 405px
          height: 235px  
          object-fit: cover
  .asia
    &-title
      font-size: 30px
      line-height: 36px
  .agency
    &-title
      font-size: 30px
      line-height: 36px
  

  // @media (max-height: 527px)
  // .modal
  //   &__dialog
  //     &--visible
  //       overflow-y: auto
  //       max-height: 95vh

@media (min-width: 992px)
  .navbar
    &-menu
      &__link
        &:hover
          color: #1565D8
      &__item
        &--dropdown
          &:hover .dropdown-content
            display: block
  .dropdown
    &-content
      &__link
        &:hover
          color: #00B8D9