*
  box-sizing: border-box
.container
  max-width: 1140px
  margin: auto
body
  overflow-x: hidden
h1, h2, h3
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
p
  font-family: 'Open Sans', sans-serif
// img
//   display: block