.cta
  background: url('../img/oval.svg')
  background-repeat: no-repeat
  background-position: 663px -62px
  padding: 60px 287px 80px 287px
  background-color: #00b8d9
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 16px
  &-info
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #FFFFFF
    margin-bottom: 50px
  &-button
    padding: 13px 51px
    margin: 0 auto
    background: #FFFFFF
    border-radius: 12px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0D2436
    outline: none
    cursor: pointer
    display: flex
    border: none
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
