.feedback
  position: relative
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  padding-bottom: 20px
  &-card
    width: 555px
    height: 267px
    background-color: #FFFFFF
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    padding: 40px
    &-description
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #5A7184
      overflow-y: auto
      height: 120px
  &-container
    width: 100%
    height: 100%
  &-info
    display: flex
    align-items: center
    margin-bottom: 33px
    &__image
      display: block
      width: 57px
      height: 56px
      margin-right: 20px
      object-fit: cover
  &-text
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 3px
    &__subtitle
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
  &-slider
    position: static
    &__button
      z-index: 99
      top: 240px
      right: 20px
      position: absolute
      width: 57px
      height: 82px
      border: none
      cursor: pointer
      outline: none
      background-repeat: no-repeat
      background-position: right
      background-color: transparent
      &--next
        background-image: url(../img/arrow-feedback.svg)
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20px
  &-name
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 48px