.navbar
  background-color: #FAFDFF
  &-block
    padding: 26px 0
    display: flex
    justify-content: space-between
    align-items: center
  &-navigation
    width: 594px
    height: 48px
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    padding-right: 6px
    width: 415px
    list-style: none
    display: flex
    padding-left: 0
    justify-content: space-between
    &__item
      display: flex
      align-items: center
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
      text-decoration: none
      margin-right: 3px
  &-button
    padding: 13px 24px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border: 2px solid #1565D8
    border-radius: 8px
    background-color: #FAFDFF
    cursor: pointer
    // overflow: hidden
    // text-overflow: ellipsis
    // white-space: nowrap
.logo
  &__image
    width: 90px
    height: 28px


