h1, h2, p
  margin: 0
.hero
  background-color: #FAFDFF
  padding-top: 52px
  &-wrapper
    display: flex
  &-decription
    &__text
      width: 499px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 15px
    &__desc
      width: 457px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-bottom: 63px
    &__button
      padding: 15px 38px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #FFFFFF
      background: #183B56
      border-radius: 8px
      margin-bottom: 56px
      cursor: pointer
      border: none
      // overflow: hidden
      // text-overflow: ellipsis
      // white-space: nowrap
  &-image
    position: relative
    &__hero-pictures
      position: absolute
      top: 10px
      left: -100px
      object-fit: scale-down
      width: 1030px
      height: 657px
.asia-title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 60px
  letter-spacing: 0.2px
  color: #183B56