.social
  &-media
    margin-top: 80px
    margin-bottom: 120px
    &-title
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #00B8D9
      margin-bottom: 20px
    &-container
      width: 1082px
      margin: 0 auto
    &-name
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 62px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
  &-card
    width: 263px
    height: 232px
    text-align: center
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 12px
    &__icon
      margin-bottom: 30px
      border-radius: 16px
      object-fit: cover
    &__info
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #5A7184
      margin-bottom: 24px
      &--little
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        text-align: center
        color: #5A7184
        margin-bottom: 24px
    &-subscribe
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      &__icon
        margin-left: 4.5px