.whatWeDo
  padding: 79px 150px 39px 150px
  background-color: #F9FBFE
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__item
      padding: 25px 24px
      width: 361px
      height: 165px
      background: #FFFFFF
      border: 1px solid #E5EAF4
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      display: flex
      margin-bottom: 21px
    &__icon
      display: block
      width: 40px
      height: 46px
      margin-right: 15px
    &-info
      &__title
        max-width: 258px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 33px
        letter-spacing: 0.2px
        color: #183B56
        margin-bottom: 9px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #5A7184
        overflow-y: auto
        height: 80px
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin-right: 120px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    overflow: hidden
    text-overflow: ellipsis
  &-description
    display: flex
    align-items: center
    margin-bottom: 38px